
Image Name                     PID Session Name        Session#    Mem Usage
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0          8 K
System                           4 Services                   0        172 K
Registry                       224 Services                   0     65,408 K
smss.exe                       680 Services                   0      1,588 K
csrss.exe                      832 Services                   0      7,540 K
wininit.exe                   1148 Services                   0      8,796 K
csrss.exe                     1156 Console                    1      8,204 K
services.exe                  1232 Services                   0     12,424 K
winlogon.exe                  1260 Console                    1     14,164 K
lsass.exe                     1280 Services                   0     31,260 K
svchost.exe                   1444 Services                   0     40,864 K
fontdrvhost.exe               1472 Console                    1      7,160 K
fontdrvhost.exe               1480 Services                   0      4,984 K
svchost.exe                   1588 Services                   0     16,452 K
svchost.exe                   1632 Services                   0     13,872 K
svchost.exe                   1752 Services                   0     19,288 K
svchost.exe                   1760 Services                   0     10,536 K
svchost.exe                   1768 Services                   0     11,252 K
svchost.exe                   1772 Services                   0     17,892 K
svchost.exe                   1888 Services                   0     13,672 K
svchost.exe                   1896 Services                   0     15,024 K
svchost.exe                   1996 Services                   0     11,344 K
svchost.exe                   1384 Services                   0     11,660 K
svchost.exe                   1372 Services                   0     10,680 K
svchost.exe                   1668 Services                   0     13,496 K
svchost.exe                   2052 Services                   0      7,320 K
svchost.exe                   2140 Services                   0     22,200 K
svchost.exe                   2296 Services                   0     19,652 K
svchost.exe                   2408 Services                   0     10,012 K
dwm.exe                       2480 Console                    1     93,624 K
svchost.exe                   2632 Services                   0      9,752 K
svchost.exe                   2672 Services                   0     13,716 K
atiesrxx.exe                  2792 Services                   0      8,320 K
amdfendrsr.exe                2800 Services                   0      9,392 K
svchost.exe                   2816 Services                   0     22,316 K
svchost.exe                   2960 Services                   0     16,628 K
WUDFHost.exe                  3012 Services                   0     11,920 K
svchost.exe                   2284 Services                   0     18,844 K
svchost.exe                   2992 Services                   0     12,000 K
svchost.exe                   3148 Services                   0     10,108 K
svchost.exe                   3220 Services                   0      7,880 K
svchost.exe                   3304 Services                   0     19,608 K
svchost.exe                   3492 Services                   0     29,332 K
svchost.exe                   3568 Services                   0      9,008 K
atieclxx.exe                  3844 Console                    1     18,192 K
svchost.exe                   3852 Services                   0     17,860 K
svchost.exe                   3860 Services                   0     10,492 K
svchost.exe                   3868 Services                   0      7,492 K
Memory Compression            3956 Services                   0         12 K
svchost.exe                   4000 Services                   0     10,996 K
svchost.exe                   4028 Services                   0     11,204 K
svchost.exe                   4036 Services                   0      9,988 K
svchost.exe                   3400 Services                   0     56,208 K
svchost.exe                   3196 Services                   0      8,960 K
svchost.exe                   3548 Services                   0      8,656 K
svchost.exe                   3728 Services                   0     24,168 K
svchost.exe                   4100 Services                   0     25,288 K
svchost.exe                   4132 Services                   0     18,892 K
spoolsv.exe                   4192 Services                   0     20,788 K
svchost.exe                   4228 Services                   0     30,776 K
svchost.exe                   4308 Services                   0     10,136 K
wlanext.exe                   4520 Services                   0      7,344 K
svchost.exe                   4696 Services                   0     13,808 K
svchost.exe                   4708 Services                   0     14,604 K
svchost.exe                   4716 Services                   0     20,332 K
MSIAPService.exe              4732 Services                   0     34,976 K
RtkAudUService64.exe          4744 Services                   0     16,860 K
svchost.exe                   4752 Services                   0      7,188 K
vmnetdhcp.exe                 4760 Services                   0      6,764 K
svchost.exe                   4768 Services                   0     25,552 K
Sendevsvc.exe                 4776 Services                   0     20,912 K
MSIService.exe                4792 Services                   0     11,972 K
svchost.exe                   4804 Services                   0     62,928 K
svchost.exe                   4812 Services                   0     23,348 K
MpDefenderCoreService.exe     4824 Services                   0     21,168 K
vmnat.exe                     4840 Services                   0      8,484 K
svchost.exe                   4860 Services                   0     11,120 K
MsMpEng.exe                   4868 Services                   0    271,776 K
OfficeClickToRun.exe          4876 Services                   0     46,300 K
sqlwriter.exe                 4904 Services                   0     10,364 K
spacedeskService.exe          4956 Services                   0     11,128 K
MSI_Central_Service.exe       4968 Services                   0     16,264 K
Mystic_Light_Service.exe      5020 Services                   0     23,796 K
svchost.exe                   5028 Services                   0     11,668 K
vmware-usbarbitrator64.ex     5220 Services                   0     14,728 K
vmware-authd.exe              5232 Services                   0     13,928 K
svchost.exe                   5380 Services                   0     11,192 K
WmiPrvSE.exe                  4660 Services                   0     33,520 K
spacedeskServiceTray.exe      3684 Console                    1     10,716 K
WmiPrvSE.exe                  6408 Services                   0     14,496 K
svchost.exe                   6544 Services                   0     35,544 K
svchost.exe                   6552 Services                   0     12,772 K
sihost.exe                    6660 Console                    1     42,752 K
svchost.exe                   6688 Console                    1     11,056 K
svchost.exe                   6704 Console                    1     36,132 K
svchost.exe                   6772 Console                    1      7,168 K
svchost.exe                   6828 Console                    1     37,876 K
taskhostw.exe                 6876 Console                    1     20,612 K
OmApSvcBroker.exe             6892 Console                    1     22,248 K
svchost.exe                   6908 Services                   0     27,544 K
AggregatorHost.exe            7340 Services                   0     11,612 K
ShellHost.exe                 7520 Console                    1    132,756 K
explorer.exe                  7528 Console                    1    206,720 K
MSI.CentralServer.exe         7784 Services                   0     55,816 K
svchost.exe                   7820 Services                   0     24,908 K
conhost.exe                   7924 Services                   0      7,216 K
svchost.exe                   6996 Services                   0     11,056 K
svchost.exe                   8240 Services                   0      7,996 K
svchost.exe                   8324 Console                    1     21,624 K
svchost.exe                   8380 Services                   0     14,652 K
SearchHost.exe                9076 Console                    1    236,204 K
StartMenuExperienceHost.e     9084 Console                    1    131,980 K
Widgets.exe                   8560 Console                    1     28,444 K
RuntimeBroker.exe             8800 Console                    1     42,576 K
svchost.exe                   8096 Console                    1     26,768 K
RuntimeBroker.exe             9228 Console                    1     34,364 K
dllhost.exe                  10232 Console                    1     19,248 K
ctfmon.exe                    9956 Console                    1     26,764 K
audiodg.exe                   9560 Services                   0     21,544 K
RuntimeBroker.exe             7936 Console                    1     29,464 K
SearchIndexer.exe             5228 Services                   0     26,948 K
smartscreen.exe              11096 Console                    1     12,264 K
Microsoft.SharePoint.exe     11132 Console                    1     64,592 K
GoogleDriveFS.exe            11208 Console                    1     23,252 K
crashpad_handler.exe          6800 Console                    1      7,696 K
GoogleDriveFS.exe            10304 Console                    1    108,400 K
GoogleDriveFS.exe            10388 Console                    1     89,544 K
conhost.exe                  10456 Console                    1     15,532 K
GoogleDriveFS.exe            10532 Console                    1     27,464 K
GoogleDriveFS.exe            10556 Console                    1     33,828 K
GoogleDriveFS.exe             2472 Console                    1     35,164 K
GoogleDriveFS.exe             8588 Console                    1     73,940 K
devenv.exe                   12092 Console                    1    705,328 K
NisSrv.exe                   12176 Services                   0     14,372 K
TextInputHost.exe             9556 Console                    1     86,844 K
svchost.exe                  10880 Services                   0     29,112 K
svchost.exe                  11748 Services                   0     10,308 K
Microsoft.ServiceHub.Cont     7844 Console                    1     70,964 K
ServiceHub.VSDetouredHost     7228 Console                    1    106,848 K
ServiceHub.ThreadedWaitDi    12584 Console                    1    113,280 K
ServiceHub.IndexingServic    12692 Console                    1     50,500 K
ServiceHub.IdentityHost.e    12368 Console                    1     87,680 K
WmiPrvSE.exe                 12940 Services                   0     20,904 K
ServiceHub.SettingsHost.e    12528 Console                    1    111,544 K
vshost.exe                   12560 Console                    1      1,868 K
vcpkgsrv.exe                 12564 Console                    1     41,428 K
StandardCollector.Service    13600 Services                   0     16,972 K
Project1.exe                 13680 Console                    1     79,236 K
ServiceHub.DataWarehouseH    13964 Console                    1     86,080 K
WebViewHost.exe               6348 Console                    1     56,816 K
ServiceHub.Host.AnyCPU.ex     4684 Console                    1    118,688 K
msedgewebview2.exe           12768 Console                    1    120,592 K
msedgewebview2.exe           13724 Console                    1      9,112 K
msedgewebview2.exe           14212 Console                    1     66,420 K
msedgewebview2.exe           14176 Console                    1     31,644 K
msedgewebview2.exe           14236 Console                    1     18,988 K
msedgewebview2.exe           11244 Console                    1     79,644 K
msedgewebview2.exe            1884 Console                    1     50,228 K
msedgewebview2.exe            2120 Console                    1     61,160 K
msedgewebview2.exe            3100 Console                    1     64,440 K
ServiceHub.TestWindowStor    14820 Console                    1     82,412 K
Start_HDR.exe                15140 Console                    1     17,064 K
BingSvc.exe                  15216 Console                    1     24,124 K
ServiceHub.IntellicodeMod    15272 Console                    1     70,396 K
ServiceHub.Host.netfx.x86    15324 Console                    1     79,808 K
TranslucentTB.exe             7996 Console                    1     58,952 K
RuntimeBroker.exe             8932 Console                    1     13,544 K
CrossDeviceService.exe       10092 Console                    1     83,472 K
RuntimeBroker.exe             5708 Console                    1     14,132 K
vmware-tray.exe              15128 Console                    1     14,004 K
taskhostw.exe                13688 Console                    1      8,692 K
SystemSettings.exe            2020 Console                    1    117,356 K
ApplicationFrameHost.exe      1628 Console                    1     49,624 K
svchost.exe                  14656 Services                   0      9,432 K
svchost.exe                   4928 Services                   0     14,440 K
svchost.exe                   4676 Console                    1     14,716 K
UserOOBEBroker.exe            6964 Console                    1     11,440 K
svchost.exe                   9584 Services                   0     16,844 K
svchost.exe                   2568 Services                   0      7,292 K
svchost.exe                  13976 Console                    1     16,820 K
svchost.exe                  12188 Services                   0      8,368 K
backgroundTaskHost.exe       15616 Console                    1     31,156 K
backgroundTaskHost.exe       15660 Console                    1     36,552 K
svchost.exe                  16348 Services                   0     13,460 K
svchost.exe                   7772 Console                    1     14,608 K
svchost.exe                  14568 Services                   0      8,964 K
svchost.exe                  15740 Services                   0     12,716 K
svchost.exe                   9340 Services                   0     13,132 K
RuntimeBroker.exe             6120 Console                    1     16,000 K
git.exe                       9544 Console                    1     94,020 K
conhost.exe                  16028 Console                    1      6,792 K
svchost.exe                  15468 Services                   0      8,580 K
tasklist.exe                  4072 Console                    1     11,224 K
conhost.exe                   4080 Console                    1     14,448 K
