
Image Name                     PID Session Name        Session#    Mem Usage
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0          8 K
System                           4 Services                   0        172 K
Registry                       104 Services                   0     48,860 K
smss.exe                       400 Services                   0      1,560 K
csrss.exe                      572 Services                   0      6,984 K
wininit.exe                    644 Services                   0      8,568 K
csrss.exe                      652 Console                    1     16,596 K
winlogon.exe                   712 Console                    1     13,456 K
services.exe                   780 Services                   0     11,280 K
lsass.exe                      820 Services                   0     26,220 K
fontdrvhost.exe                936 Services                   0      4,644 K
fontdrvhost.exe                944 Console                    1      6,748 K
svchost.exe                    952 Services                   0     33,548 K
svchost.exe                    492 Services                   0     17,740 K
svchost.exe                    536 Services                   0     17,816 K
svchost.exe                    832 Services                   0     11,240 K
dwm.exe                       1112 Console                    1    118,280 K
svchost.exe                   1144 Services                   0      6,792 K
svchost.exe                   1152 Services                   0      9,268 K
svchost.exe                   1216 Services                   0     12,836 K
svchost.exe                   1260 Services                   0     14,864 K
svchost.exe                   1376 Services                   0     15,928 K
svchost.exe                   1384 Services                   0      9,880 K
svchost.exe                   1396 Services                   0     13,552 K
svchost.exe                   1448 Services                   0     19,552 K
svchost.exe                   1460 Services                   0      7,760 K
svchost.exe                   1576 Services                   0     20,200 K
svchost.exe                   1732 Services                   0      8,824 K
svchost.exe                   1748 Services                   0     23,824 K
svchost.exe                   1836 Services                   0     11,468 K
svchost.exe                   1848 Services                   0     18,348 K
svchost.exe                   1880 Services                   0      7,292 K
svchost.exe                   1972 Services                   0     10,732 K
svchost.exe                   1328 Services                   0     10,560 K
Memory Compression            1500 Services                   0     37,004 K
svchost.exe                   2084 Services                   0     10,548 K
svchost.exe                   2108 Services                   0      9,992 K
svchost.exe                   2140 Services                   0     10,276 K
svchost.exe                   2320 Services                   0     16,480 K
svchost.exe                   2388 Services                   0      9,460 K
svchost.exe                   2464 Services                   0      8,908 K
svchost.exe                   2560 Services                   0     10,576 K
svchost.exe                   2648 Services                   0     12,080 K
svchost.exe                   2704 Services                   0     12,544 K
svchost.exe                   2732 Services                   0     18,976 K
svchost.exe                   2908 Services                   0     15,848 K
spoolsv.exe                   3020 Services                   0     20,364 K
svchost.exe                    688 Services                   0     29,072 K
svchost.exe                   3116 Services                   0     10,020 K
svchost.exe                   3228 Services                   0     20,500 K
svchost.exe                   3236 Services                   0     14,356 K
svchost.exe                   3248 Services                   0     61,636 K
svchost.exe                   3288 Services                   0     11,684 K
svchost.exe                   3300 Services                   0      7,332 K
VGAuthService.exe             3328 Services                   0     13,488 K
vmtoolsd.exe                  3352 Services                   0     25,288 K
svchost.exe                   3376 Services                   0     21,792 K
svchost.exe                   3400 Services                   0     25,000 K
vm3dservice.exe               3408 Services                   0      8,536 K
vm3dservice.exe               3648 Console                    1      9,316 K
dllhost.exe                   3976 Services                   0     17,324 K
msdtc.exe                     3220 Services                   0     13,116 K
AggregatorHost.exe            3244 Services                   0     11,584 K
WmiPrvSE.exe                  4088 Services                   0     20,900 K
svchost.exe                   4668 Services                   0     25,748 K
svchost.exe                   4752 Services                   0    113,044 K
svchost.exe                   4984 Services                   0     23,928 K
svchost.exe                   4268 Services                   0     15,332 K
MoUsoCoreWorker.exe           4308 Services                   0     69,408 K
WmiPrvSE.exe                   804 Services                   0     28,836 K
svchost.exe                   3076 Services                   0      9,896 K
svchost.exe                   5240 Services                   0      5,560 K
svchost.exe                   5764 Services                   0     23,312 K
svchost.exe                   5864 Services                   0     25,008 K
MicrosoftEdgeUpdate.exe       6000 Services                   0      4,700 K
svchost.exe                   6072 Services                   0     13,708 K
svchost.exe                   5188 Services                   0     13,456 K
svchost.exe                   4604 Services                   0     13,236 K
SearchIndexer.exe             5396 Services                   0     22,332 K
svchost.exe                   5676 Services                   0     15,720 K
sihost.exe                    2220 Console                    1     37,836 K
svchost.exe                    924 Console                    1     25,740 K
svchost.exe                   2056 Console                    1      7,204 K
svchost.exe                   3216 Console                    1     37,060 K
taskhostw.exe                 3444 Console                    1     14,912 K
explorer.exe                  1268 Console                    1    311,940 K
ShellHost.exe                 4628 Console                    1     38,300 K
svchost.exe                    720 Console                    1     23,588 K
svchost.exe                   3384 Services                   0     11,388 K
StartMenuExperienceHost.e     2988 Console                    1    117,544 K
SearchHost.exe                4580 Console                    1    229,096 K
Widgets.exe                   2720 Console                    1     65,188 K
RuntimeBroker.exe             5020 Console                    1     37,696 K
svchost.exe                   5388 Console                    1     20,948 K
RuntimeBroker.exe             4940 Console                    1     30,180 K
dllhost.exe                   5176 Console                    1     20,392 K
backgroundTaskHost.exe        5924 Console                    1      1,900 K
ctfmon.exe                    6468 Console                    1     35,012 K
dllhost.exe                   6516 Console                    1     17,316 K
RuntimeBroker.exe             2592 Console                    1     15,176 K
SecurityHealthSystray.exe     4764 Console                    1     12,544 K
SecurityHealthService.exe     4228 Services                   0     20,288 K
vmtoolsd.exe                  6736 Console                    1     55,352 K
ApplicationFrameHost.exe      6872 Console                    1     45,004 K
svchost.exe                   6180 Console                    1     16,068 K
msedge.exe                    7016 Console                    1    133,564 K
msedge.exe                    6484 Console                    1      9,144 K
msedge.exe                    7236 Console                    1     30,228 K
msedge.exe                    7244 Console                    1     38,804 K
msedge.exe                    7264 Console                    1     19,776 K
OneDrive.exe                  7876 Console                    1    124,504 K
svchost.exe                   4200 Services                   0      8,032 K
msedge.exe                    7800 Console                    1     95,880 K
msedge.exe                    7152 Console                    1     29,764 K
ctfmon.exe                    8256 Console                    1     19,472 K
svchost.exe                   8428 Services                   0     25,412 K
svchost.exe                   9168 Console                    1     14,892 K
WidgetService.exe             1724 Console                    1     36,828 K
msedgewebview2.exe            5380 Console                    1     17,536 K
msedgewebview2.exe            3156 Console                    1      9,276 K
msedgewebview2.exe            2640 Console                    1      5,040 K
msedgewebview2.exe            6036 Console                    1      9,204 K
msedgewebview2.exe            2848 Console                    1      2,136 K
msedgewebview2.exe            6828 Console                    1     61,552 K
vctip.exe                     6880 Console                    1     51,512 K
MsMpEng.exe                   6424 Services                   0    259,244 K
MpDefenderCoreService.exe     6532 Services                   0     27,244 K
NisSrv.exe                    6600 Services                   0     14,424 K
Project1.exe                  8976 Console                    1     55,748 K
SystemSettings.exe            6692 Console                    1     39,544 K
svchost.exe                    972 Services                   0      9,296 K
svchost.exe                   7584 Services                   0     16,420 K
TrustedInstaller.exe          5684 Services                   0     10,080 K
svchost.exe                   5576 Services                   0     13,348 K
TiWorker.exe                  7468 Services                   0     39,448 K
WmiPrvSE.exe                  6420 Services                   0     12,944 K
svchost.exe                   6184 Services                   0      8,368 K
smartscreen.exe               8980 Console                    1     12,156 K
Project1.exe                  2936 Console                    1     58,808 K
cmd.exe                       9012 Console                    1      5,512 K
conhost.exe                   6280 Console                    1      9,588 K
OpenConsole.exe               5164 Console                    1     15,520 K
WindowsTerminal.exe           7260 Console                    1    108,988 K
RuntimeBroker.exe             7128 Console                    1     13,380 K
svchost.exe                   2204 Services                   0     10,716 K
svchost.exe                   5948 Services                   0      8,972 K
dllhost.exe                   8844 Console                    1     11,656 K
tasklist.exe                  5484 Console                    1     11,776 K
conhost.exe                   8936 Console                    1      9,620 K
OpenConsole.exe               3372 Console                    1     15,532 K
